# MyPy config file

[mypy]
python_version = 3.7
ignore_missing_imports = True
follow_imports = normal
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
allow_redefinition = True
implicit_reexport = True
warn_unused_configs = True